# XmlToJsonConvertor.WebApi

./: XmlToJsonConvertor.sln
XmlToJsonConvertor/: Program.cs  XmlToJsonConvertor.csproj  XmlToJsonConvertor.http  appsettings.json
XmlToJsonConvertor/DAL/: XMLToJsonConversionDbContext.cs
XmlToJsonConvertor/DAL/Entities/: XmlDataEntity.cs
XmlToJsonConvertor/DAL/Repository/Implementations/: XmlDataRepository.cs
XmlToJsonConvertor/DAL/Repository/Interface/: IXmlDataRepository.cs
XmlToJsonConvertor/ExtensionMethods/: XmlToJsonConvertorExtenions.cs
XmlToJsonConvertor/PresentationLayer/Controllers/: XmlToJsonConvertorController.cs
XmlToJsonConvertor/Properties/: launchSettings.json
XmlToJsonConvertor/Services/AutoMapper/: AutoMapperConfig.cs
XmlToJsonConvertor/Services/Implementations/: XmlToJsonServices.cs
XmlToJsonConvertor/Services/Interface/: IXmlToJsonServices.cs
XmlToJsonConvertor/Services/Models/: ApiResponseModel.cs  XmlDataModel.cs
